local DarkraiX = loadstring(game:HttpGet("https://raw.githubusercontent.com/Xingtaiduan/UIForXIAO/main/notifyV1"))()

notify("小脚本", "欢迎您的使用", 5)
------------------------------------------------------------
notificationGui = Instance.new("ScreenGui")
notificationGui.Enabled = true  
notificationGui.IgnoreGuiInset = true 

local notificationFrame = Instance.new("Frame")
notificationFrame.Size = UDim2.new(0, 200, 0, 50)--大小
notificationFrame.Position = UDim2.new(0.5, -100, 1, -50) --位置
notificationFrame.BackgroundColor3 = Color3.new(1, 1, 1)--背景颜色3
notificationFrame.Parent = notificationGui

local notificationText = Instance.new("TextLabel")
notificationText.Size = UDim2.new(1, 0, 1, 0)--大小
notificationText.Position = UDim2.new(0, 0, 0, 0)--位置
notificationText.BackgroundColor3 = Color3.new(1, 1, 1)--背景颜色3
notificationText.TextColor3 = Color3.new(0, 0, 0)--文本颜色3
notificationText.Text = "欢迎使用小脚本"
notificationText.Font = Enum.Font.SourceSansBold
notificationText.FontSize = Enum.FontSize.Size24
notificationText.TextScaled = true
notificationText.Parent = notificationFrame

local function animateNotification()
    local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Quint, Enum.EasingDirection.Out, 0, false, 0)
    local tween = game:GetService("TweenService"):Create(notificationFrame, tweenInfo, {Position = UDim2.new(0.5, -100, 0.8, -50)})
    tween:Play()
    wait(3)
    tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Quint, Enum.EasingDirection.Out, 0, false, 0)
    tween = game:GetService("TweenService"):Create(notificationFrame, tweenInfo, {Position = UDim2.new(0.5, -100, 1, -50)})
    tween:Play()
    wait(1)--等待1秒
    notificationGui:Destroy()
end

notificationGui.Parent = game.Players.LocalPlayer.PlayerGui
animateNotification()

game.StarterGui:SetCore("ChatMakeSystemMessage", {
							Text = "欢迎使用小脚本";
							Color = Color3.fromRGB(255, 200, 0);
						})
------------------------------------------------------------
local CoreGui = game:GetService("StarterGui") 

 CoreGui:SetCore("SendNotification", { 
     Title = "该脚本完全免费", 
     Text = "禁止倒买倒卖", 
     Duration = 5,  
 })
 
print("反挂机开启")
		local vu = game:GetService("VirtualUser")
		game:GetService("Players").LocalPlayer.Idled:connect(function()
		   vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
		   wait(1)
		   vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
		end)

------------------------------------------------------------
local LBLG = Instance.new("ScreenGui", getParent)
local LBL = Instance.new("TextLabel", getParent)
local player = game.Players.LocalPlayer

LBLG.Name = "LBLG"
LBLG.Parent = game.CoreGui
LBLG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
LBLG.Enabled = true
LBL.Name = "LBL"
LBL.Parent = LBLG
LBL.BackgroundColor3 = Color3.new(1, 1, 1)
LBL.BackgroundTransparency = 1
LBL.BorderColor3 = Color3.new(0, 0, 0)
LBL.Position = UDim2.new(0.75,0,0.010,0)
LBL.Size = UDim2.new(0, 133, 0, 30)
LBL.Font = Enum.Font.GothamSemibold
LBL.Text = "TextLabel"
LBL.TextColor3 = Color3.new(1, 1, 1)
LBL.TextScaled = true
LBL.TextSize = 14
LBL.TextWrapped = true
LBL.Visible = true

local FpsLabel = LBL
local Heartbeat = game:GetService("RunService").Heartbeat
local LastIteration, Start
local FrameUpdateTable = { }

local function HeartbeatUpdate()
	LastIteration = tick()
	for Index = #FrameUpdateTable, 1, -1 do
		FrameUpdateTable[Index + 1] = (FrameUpdateTable[Index] >= LastIteration - 1) and FrameUpdateTable[Index] or nil
	end
	FrameUpdateTable[1] = LastIteration
	local CurrentFPS = (tick() - Start >= 1 and #FrameUpdateTable) or (#FrameUpdateTable / (tick() - Start))
	CurrentFPS = CurrentFPS - CurrentFPS % 1
	FpsLabel.Text = ("北京时间:"..os.date("%H").."时"..os.date("%M").."分"..os.date("%S"))
end
Start = tick()
Heartbeat:Connect(HeartbeatUpdate)
CoreGui:SetCore("SendNotification", { 
     Title = "成功进入", 
     Text = "小脚本", 
     Duration = 5,  
 })
wait(2)
loadstring(game:HttpGet("https://raw.githubusercontent.com/boyscp/scriscriptsc/main/bbn.lua"))()
------------------------------------------------------------
local OrionLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/Xingtaiduan/UIForXIAO/main/Orion"))()

OrionLib:MakeNotification({
  Name = "小脚本",
  Content = "已启动反挂机",
  Image = "rbxassetid://4483345998",
  Time = 10
})

local Window = OrionLib:MakeWindow({Name = "小脚本1.9.2", HidePremium = false, SaveConfig = true, IntroText = "注入器："..identifyexecutor(), ConfigFolder = "小脚本"})

local main = Window:MakeTab({
	Name = "通用",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

main:AddParagraph("您的注入器"," "..identifyexecutor().."")

main:AddParagraph("您当前服务器ID","GameId:"..game.GameId.."PlaceId:"..game.PlaceId.."")

main:AddSlider({
	Name = "速度",
	Min = 16,
	Max = 500,
	Default = 16,
	Color = Color3.fromRGB(0,150,255),
	Increment = 1,
	ValueName = "速度",
	Callback = function(Value)
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
Walkspeed = Value
	end    
})

main:AddTextbox({
	Name = "移动速度",
	Default = "",
	TextDisappear = true,
	Callback = function(Value)
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
	end
})

main:AddSlider({
	Name = "跳跃",
	Min = 50,
	Max = 300,
	Default = 50,
	Color = Color3.fromRGB(0,150,255),
	Increment = 1,
	ValueName = "跳跃",
	Callback = function(Value)
		game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value
Jumppower = Value
	end    
})

main:AddTextbox({
	Name = "跳跃高度",
	Default = "",
	TextDisappear = true,
	Callback = function(Value)
		game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value
	end
})

main:AddTextbox({
	Name = "重力",
	Default = "",
	TextDisappear = true,
	Callback = function(Value)
		game.Workspace.Gravity = Value
	end
})

main:AddTextbox({
	Name = "视角(POV)",
	Default = "",
	TextDisappear = true,
	Callback = function(Value)
		 game.Workspace.CurrentCamera.FieldOfView = Value
	end
})

main:AddButton({
	Name = "速度顶级",
	Callback = function()
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 9999999999999999 
end
})

main:AddTextbox({
	Name = "最大血量",
	Default = "",
	TextDisappear = true,
	Callback = function(Value)
		game.Players.LocalPlayer.Character.Humanoid.MaxHealth = Value
	end	 
})

main:AddTextbox({
	Name = "当前血量",
	Default = "",
	TextDisappear = true,
	Callback = function(Value)
		game.Players.LocalPlayer.Character.Humanoid.Health = Value
	end	 
})

main:AddButton({
	Name = "回满血",
	Callback = function()
game.Players.LocalPlayer.Character.Humanoid.Health = game.Players.LocalPlayer.Character.Humanoid.MaxHealth 
end
})

main:AddButton({
	Name = "阿尔宙斯UI",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/chillz-workshop/main/Arceus%20X%20V3"))() 
end
})

main:AddButton({
	Name = "飞行脚本",
	Callback = function()
      	loadstring(game:HttpGet("https://pastebin.com/raw/yXZYRxxv"))()
  	end
})

main:AddButton({
	Name = "键盘",
	Callback = function()
      	loadstring(game:HttpGet("https://pastebin.com/raw/tidmw0RX"))()
  	end
})

main:AddButton({
	Name = "修改攻击体积(仅射击游戏有用)",
	Callback = function()
      	loadstring(game:HttpGet("https://pastebin.com/raw/iFxW0e6n"))()
  	end
})

main:AddButton({
	Name = "改范围",
	Callback = function()
      	loadstring(game:HttpGet("https://pastebin.com/raw/0DFX0SxG"))()
  	end
})

main:AddButton({
	Name = "建筑工具",
	Callback = function()
    Copy = Instance.new("HopperBin")
    Copy.Name = "复制"
    Copy.BinType = 3
    Copy.Parent = game.Players.LocalPlayer.Backpack
    Delete = Instance.new("HopperBin")
    Delete.Name = "删除"
    Delete.BinType = 4
    Delete.Parent = game.Players.LocalPlayer.Backpack
  	end
})

main:AddButton({
	Name = "无敌(假死)(无法关闭)",
	Callback = function()
      	loadstring(game:HttpGet("https://pastebin.com/raw/iqBYtaa9"))()
  	end
})

main:AddButton({
	Name = "通用透视",
	Callback = function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/Xingtaiduan/Script/main/ESP'))()
	end
})

main:AddButton({
	Name = "透视-红色",
	Callback = function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/Xingtaiduan/Script/main/Content/ESP-Red'))()
	end
})

main:AddButton({
	Name = "透视-蓝色",
	Callback = function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/Xingtaiduan/Script/main/Content/ESP-Blue'))()
	end
})

main:AddButton({
	Name = "重新加入服务器",
	Callback = function()
	game:GetService("TeleportService"):Teleport(game.PlaceId)
	end
})

main:AddButton({
	Name = "定位",
	Callback = function()
      	loadstring(game:HttpGet("https://pastebin.com/raw/d2satr41"))()
  	end
})

main:AddButton({
	Name = "定位2",
	Callback = function()
      	loadstring(game:HttpGet("https://gist.githubusercontent.com/NortherScripts/8d954211b286d051c416cc5f88b3dc5f/raw/"))()
  	end
})

main:AddButton({
	Name = "美丽天空",
	Callback = function()
        -- Roblox Graphics Enhancher
    local light = game.Lighting
    for i, v in pairs(light:GetChildren()) do
      v:Destroy()
    end

    local ter = workspace.Terrain
    local color = Instance.new("ColorCorrectionEffect")
    local bloom = Instance.new("BloomEffect")
    local sun = Instance.new("SunRaysEffect")
    local blur = Inst
  	end
})

main:AddButton({
	Name = "提高画质",
	Callback = function()
      	loadstring(game:HttpGet("https://raw.githubusercontent.com/Xingtaiduan/Script/main/Content/HighQuality"))()
  	end
})

main:AddToggle({
	Name = "夜视",
	Default = false,
	Callback = function(Value)
		if Value then
		    game.Lighting.Ambient = Color3.new(1, 1, 1)
		else
		    game.Lighting.Ambient = Color3.new(0, 0, 0)
		end
	end
})

main:AddToggle({
	Name = "穿墙",
	Default = false,
	Callback = function(Value)
		if Value then
		    Noclip = true
		    Stepped = game.RunService.Stepped:Connect(function()
			    if Noclip == true then
				    for a, b in pairs(game.Workspace:GetChildren()) do
                        if b.Name == game.Players.LocalPlayer.Name then
                            for i, v in pairs(game.Workspace[game.Players.LocalPlayer.Name]:GetChildren()) do
                                if v:IsA("BasePart") then
                                    v.CanCollide = false
                                end
                            end
                        end
                    end
			    else
				    Stepped:Disconnect()
			    end
		    end)
	    else
		    Noclip = false
	    end
	end
})

main:AddButton({
	Name = "穿墙2",
	Callback = function()
      	loadstring(game:HttpGet("https://pastebin.com/raw/MT3pwMSA"))()
  	end
})

main:AddButton({
	Name = "跟踪玩家",
	Callback = function()
      	loadstring(game:HttpGet("https://pastebin.com/raw/F9PNLcXk"))()
  	end
})

main:AddButton({
	Name = "飞车",
	Callback = function()
      	loadstring(game:HttpGet("https://pastebin.com/raw/d7BbXChE"))()
  	end
})

main:AddButton({
	Name = "爬墙",
	Callback = function()
      	loadstring(game:HttpGet("https://pastebin.com/raw/zXk4Rq2r"))()
  	end
})

main:AddButton({
	Name = "甩飞所有人",
	Callback = function()
      	loadstring(game:HttpGet("https://raw.githubusercontent.com/Xingtaiduan/Script/main/Content/fling-all"))()
  	end
})

main:AddButton({
	Name = "防被甩飞",
	Callback = function()
      	loadstring(game:HttpGet("https://raw.githubusercontent.com/Xingtaiduan/Script/main/Content/Anti-fling"))()
  	end
})

main:AddButton({
	Name = "点击传送工具",
	Callback = function()
mouse = game.Players.LocalPlayer:GetMouse() tool = Instance.new("Tool") tool.RequiresHandle = false tool.Name = "[FE]点击传送工具" tool.Activated:connect(function() local pos = mouse.Hit+Vector3.new(0,2.5,0) pos = CFrame.new(pos.X,pos.Y,pos.Z) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos end) tool.Parent = game.Players.LocalPlayer.Backpack
	end
})

main:AddButton({
	Name = "踏空行走",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/Float'))()
	end
})

main:AddButton({
	Name = "无限跳",
	Callback = function()
game:GetService("UserInputService").JumpRequest:connect(function()
		game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping")
		end)
	end
})

main:AddButton({
	Name = "FE声音",
    Default = false,
	Callback = function()
loadstring(game:HttpGet('https://pastebin.com/raw/67bhdscn'))()
	end
})

main:AddButton({
	Name = "时间停止(仅自己可见)",
    Default = false,
	Callback = function()
loadstring(game:HttpGet('https://pastebin.com/raw/djAd7g2W'))()
	end
})

main:AddButton({
	Name = "跳跃(测试)",
    Default = false,
	Callback = function()
loadstring(game:HttpGet('https://pastebin.com/raw/6vpfTu4R'))()
	end
})

main:AddButton({
    Name = "重置人物",
    Callback = function()
        game.Players.LocalPlayer.Character:BreakJoints()
    end
})

main:AddButton({
    Name = "重置人物2",
    Callback = function()
        game.Players.LocalPlayer.Character.Humanoid.Health=0
    end
})

main:AddButton({
	Name = "阿尔宙斯飞行",
    Default = false,
	Callback = function()
loadstring(game:HttpGet('https://pastebin.com/raw/3VV6mHi9'))()
	end
})

local script = Window:MakeTab({
	Name = "其他脚本",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

script:AddButton({
	Name = "HUA脚本",
	Callback = function()
      	loadstring(game:HttpGet("https://pastebin.com/raw/A1W34idc"))()
  	end
})

script:AddButton({
	Name = "龙脚本",
	Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/bXApbsu8"))()
    end
})

script:AddButton({
	Name = "龙脚本(免费版)",
	Callback = function()
long = "龙脚本"qun = "群号:786515108"loadstring(game:HttpGet("https://raw.githubusercontent.com/longshulol/long/main/longshu/long"))()
    end
})

script:AddButton({
	Name = "脚本中心",
	Callback = function()     	loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\103\101\109\120\72\119\65\49"))()
  	end
})

script:AddButton({
	Name = "通用脚本",
	Callback = function()     	loadstring(game:HttpGet("https://pastebin.com/raw/De4aYHDY"))()
  	end
})

script:AddButton({
	Name = "青V1.9",
	Callback = function()     	loadstring(game:HttpGet('https://rentry.co/ct293/raw'))()
  	end
})

script:AddButton({
	Name = "鸭hubv2",
	Callback = function()
	loadstring(game:HttpGet(utf8.char((function() return table.unpack({104,116,116,112,115,58,47,47,112,97,115,116,101,98,105,110,46,99,111,109,47,114,97,119,47,81,89,49,113,112,99,115,106})end)())))()
  	end
})

script:AddButton({
	Name = "ato",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/atoyayaya/jiaoben/main/jiamilist"))()
end
})

script:AddButton({
	Name = "地岩",
	Callback = function()
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\98\98\97\109\120\98\98\97\109\120\98\98\97\109\120\47\99\111\100\101\115\112\97\99\101\115\45\98\108\97\110\107\47\109\97\105\110\47\37\69\55\37\57\57\37\66\68\34\41\41\40\41")()
    end
})

script:AddButton({
	Name = "秋脚本",
	Callback = function()
_G["秋·自制脚本，加强加密"]="20230619,qwesdfxcvpoikjhnbvqwertyuiopzxcvbnmqazdrfvhujmkoasxcghnmlknbgfxz,HYDQJB,WS857960"loadstring(game:HttpGet(utf8.char((function() return table.unpack({104,116,116,112,115,58,47,47,112,97,115,116,101,98,105,110,46,99,111,109,47,114,97,119,47,74,102,70,102,57,50,57,89})end)())))()
    end
})

script:AddButton({
	Name = "零度(QB)",
	Callback = function()
loadstring(game:HttpGet(utf8.char((function() return table.unpack({104,116,116,112,115,58,47,47,112,97,115,116,101,98,105,110,46,99,111,109,47,114,97,119,47,109,117,112,82,71,72,66,109})end)())))()
    end
})

local B = Window:MakeTab({
	Name = "doors",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

B:AddButton({
	Name = "MSDOORS(免白名单)",
	Callback = function()
 loadstring(game:HttpGet('https://scripts.luawl.com/hosted/5055/21195/loaderscriptsoreal.lua'))()
  	end
})

B:AddButton({
	Name = "doors(便门)",
	Callback = function()
 loadstring(game:HttpGet("https://raw.githubusercontent.com/Xingtaiduan/Script/main/poopdoors"))()
  	end
})

B:AddButton({
	Name = "微山DOORS",
	Callback = function()
loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\117\72\72\112\56\102\122\83"))()
  	end
})

B:AddButton({
	Name = "kingHub(已更新)",
	Callback = function()
    loadstring(game:HttpGet("https://pastebin.com/raw/R8QMbhzv"))()
  	end
})

local Section = B:AddSection({
	Name = "无敌模式:免疫rush和ambush(需加入discord Nerd群组)"
})

B:AddButton({
	Name = "无敌模式(Nerd)",
	Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/MrNeRD0/Doors-Hack/main/GodModeByNerd.lua"))()
  	end
})

local Section = B:AddSection({
	Name = "冰冻枪:左键=射击冰球,E=用锤子打结冰的物体R=冰炸弹(冰冻房间)"
})

B:AddButton({
	Name = "冰冻枪(Nerd)",
	Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/MrNeRD0/Doors-Hack/main/IcegunByNerd.lua"))()
  	end
})

B:AddButton({
	Name = "Nerd v5",
	Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/MrNeRD0/Doors-Hack/main/NeRDV5.lua"))()
  	end
})

B:AddButton({
	Name = "手电筒",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/K0t1n/Public/main/Flashlight.lua"))()
end
})

B:AddButton({
	Name = "紫色手电",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/K0t1n/Public/main/Purple%20Flashlight"))()
end
})

B:AddButton({
  Name = "DOORS低回拉穿墙",
  Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/DXuwu/OK/main/clip"))()
  end
})

B:AddButton({
	Name = "DOORS变身脚本",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ChronoAccelerator/Public-Scripts/main/Morphing/MorphScript.lua"))()
end
})

B:AddButton({
	Name = "速通",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/MuhXd/DoorSuff/main/DoorsModes/DoorSpeedRun%20Mode'))()
end
})

B:AddButton({
	Name = "不可能模式",
	Callback = function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/Ukazix/impossible-mode/main/Protected_79.lua.txt'))()
  	end
})

B:AddButton({
	Name = "Endless模式",
	Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/check78/worldcuuuup/main/Script.lua"))()
  	end
})

B:AddButton({
	Name = "让大厅成为快餐店",
	Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/K0t1n/Public/main/MCDonalds"))()
  	end
})

B:AddButton({
	Name = "seek带上帽子",
	Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Xingtaiduan/Script/main/Content/SeekHat"))()
  	end
})

B:AddButton({
	Name = "喷火枪",
	Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/K0t1n/Public/main/Flamethrower"))()
  	end
})

B:AddButton({
	Name = "物品复制枪",
	Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/MrNeRD0/Doors-Hack/main/EverythingGunByNeRD.lua"))()
  	end
})

B:AddButton({
	Name = "控制物品大小枪",
	Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/MrNeRD0/Doors-Hack/main/SizeChangerByNerd.lua"))()
  	end
})

B:AddButton({
	Name = "香蕉枪(困难模式发射香蕉)",
	Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/MrNeRD0/Doors-Hack/main/BananaGunByNerd.lua"))()
  	end
})

B:AddButton({
	Name = "剪刀",
	Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/MrNeRD0/Doors-Hack/main/shears_done.lua"))()
  	end
})

B:AddButton({
	Name = "手持臭猫",
	Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/K0t1n/Public/main/Maxwell%20Plushie"))()
  	end
})

B:AddButton({
	Name = "隐藏剧情:拯救上帝",
	Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/iC3Q0yVb"))()
end
})

B:AddButton({
	Name = "魔法书",
	Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/K0t1n/Public/main/Magic%20Book"))()
  	end
})

B:AddButton({
	Name = "步枪",
	Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Xingtaiduan/Script/main/Content/Rifle-gun"))()
  	end
})

B:AddButton({
	Name = "宙斯雷电",
	Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/K0t1n/Public/main/Zeus%20Lightning.lua"))()
  	end
})

B:AddButton({
	Name = "seek枪",
	Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/persopoiu/scripts/main/seekgun.lua"))()
  	end
})

B:AddButton({
	Name = "圣光手雷",
	Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/MrNeRD0/Doors-Hack/main/HolyGrenadeByNerd.lua"))()
  	end
})

B:AddButton({
	Name = "磁铁",
	Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/MrNeRD0/Doors-Hack/main/MagnetByNerd.lua"))()
  	end
})

B:AddButton({
	Name = "自动过A1000",
	Callback = function()
loadstring(game:HttpGet('http://project.webcats.cn/bx/41981/6323'))()
end
})

local C = Window:MakeTab({
	Name = "监狱人生",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

C:AddButton({
	Name = "PRISONWARE_v1.3",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Denverrz/scripts/master/PRISONWARE_v1.3.txt"))()
	end
})

C:AddButton({
	Name = "Tiger管理员",
	Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/vqDjVbfC"))()
	end
})

C:AddButton({
	Name = "脚本1",
	Callback = function()
loadstring(game:HttpGet('https://paste.website/p/96d68817-3f1e-4fef-a8b8-9aafdc810329.txt'))()
	end
})

C:AddButton({
	Name = "变车模型",
	Callback = function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Xingtaiduan/Script/main/Content/Be%20a%20Car"))()
  	end
})

C:AddButton({
	Name = "手里剑(秒杀)",
	Callback = function()
	loadstring(game:HttpGet("https://pastebin.com/raw/mSLiAZHk"))()
  	end
})

C:AddButton({
	Name = "手持电锯",
	Callback = function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Xingtaiduan/Script/main/Content/chainsaw"))()
  	end
})

C:AddButton({
	Name = "无敌模式(别人可见)",
	Callback = function()
	loadstring(game:HttpGet("https://pastebin.com/raw/LdTVujTA"))()
  	end
})

local Section = C:AddSection({
	Name = "传送"
})

C:AddButton({
	Name = "弹药库",
	Callback = function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(822.7376098632812, 99.98998260498047, 2259.732666015625)
end})

C:AddButton({
	Name = "仓库",
	Callback = function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-935.5930786132812, 94.1287612915039, 2063.275390625)
end})

C:AddButton({
	Name = "监狱",
	Callback = function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(921.2080688476562, 99.98998260498047, 2395.636962890625)
end})

C:AddButton({
	Name = "瞭望塔",
	Callback = function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(791.8037109375, 125.0399169921875, 2584.739990234375)
end})

C:AddButton({
	Name = "牢房",
	Callback = function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(957.9017333984375, 99.98995971679688, 2454.763671875)
end})

local D = Window:MakeTab({
	Name = "彩虹朋友",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = D:AddSection({
	Name = "第一章"
})

D:AddButton({
	Name = "1",
	Callback = function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/Ihaveash0rtnamefordiscord/BorkWare/main/Scripts/' .. game.GameId .. ".lua"))(' Watermelon ? ')
  	end
})

local Section = D:AddSection({
	Name = "第二章"
})

D:AddButton({
	Name = "1",
	Callback = function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/ToraIsMe/ToraIsMe/main/0rainbow'))()
  	end
})

D:AddButton({
	Name = "2",
	Callback = function()
loadstring(game:HttpGet('https://pastebin.com/raw/BUHf3MmR'))()
  	end
})

local E = Window:MakeTab({
	Name = "Evade",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

E:AddParagraph("执行1,3请注意","若先执行1再执行3会造成按键Bug,点击下方按钮执行1,3不会造成按键Bug")

E:AddButton({
	Name = "1",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/GamingScripter/Darkrai-X/main/Games/Evade"))()
  	end
})

E:AddButton({
	Name = "2",
	Callback = function()
loadstring(game:HttpGet('https://pastebin.com/raw/QnNsCTPK'))()
  	end
})

E:AddButton({
	Name = "3(需要密钥)",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Muhammad6196/Project-WD/main/Mainstring.lua"))()
  	end
})

E:AddButton({
	Name = "↑复制密钥链接↑",
	Callback = function()
     setclipboard("https://projectwdscripts.com")
  	end
})

E:AddButton({
	Name = "执行1,3",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Muhammad6196/Project-WD/main/Mainstring.lua"))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/GamingScripter/Darkrai-X/main/Games/Evade"))()
  	end
})

E:AddButton({
	Name = "4",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/PepesGH1/stuff/main/evadeloader.lua"))()
  	end
})

local BF = Window:MakeTab({
	Name = "BF",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

BF:AddParagraph("测试Test","")

BF:AddButton({
	Name = "HohoV2",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/acsu123/HohoV2/main/ScriptLoad.lua"))()
  	end
})

BF:AddButton({
	Name = "ChibaHuB",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/KindIhave/ChibaHuB/main/Chiba-BF.txt'))()()
  	end
})

BF:AddButton({
	Name = "SMZHUB",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Frerfgzz/free-script/main/SMZHUBv2BETA"))()
  	end
})

local TP2 = Window:MakeTab({
	Name = "鱿鱼游戏",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

TP2:AddParagraph("游戏名","Squit Game")

TP2:AddButton({
	Name = "脚本1",
	Callback = function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/LilFrench21/Hecta/main/Script/Squid%20Game"))()
	end
})

local Section = TP2:AddSection({
	Name = "传送"
})

TP2:AddButton({
	Name = "大厅",
	Callback = function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-25.371383666992188, -103.4000244140625, -410.1772155761719)
end})

local Section = TP2:AddSection({
	Name = "红绿灯"
})

TP2:AddButton({
	Name = "起点",
	Callback = function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-128.28440856933594, 6.099994659423828, -279.2862548828125)
end})

TP2:AddButton({
	Name = "终点",
	Callback = function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-151.1575927734375, 6.0987958908081055, -638.58203125)
end})

TP2:AddButton({
	Name = "头上",
	Callback = function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-130.49090576171875, 47.65610885620117, -637.8314819335938)
end})

local Section = TP2:AddSection({
	Name = "第二关"
})

TP2:AddButton({
	Name = "点1",
	Callback = function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-115.49349975585938, -152.60940551757812, 973.0067749023438)
end})

TP2:AddButton({
	Name = "点2",
	Callback = function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-17.071229934692383, -184.45005798339844, 847.514404296875)
end})

TP2:AddButton({
	Name = "无敌点",
	Callback = function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-76.54440307617188, -118.6500473022461, 801.4588623046875)
end})

TP2:AddButton({
	Name = "无敌点2",
	Callback = function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-19.237262725830078, -138.800048828125, 779.0917358398438)
end})

local Section = TP2:AddSection({
	Name = "玻璃桥"
})

TP2:AddButton({
	Name = "起点",
	Callback = function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-337.0030517578125, -125.72505950927734, -379.3160705566406)
end})

TP2:AddButton({
	Name = "终点",
	Callback = function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-336.6289367675781, -125.7250747680664, -195.37806701660156)
end})

local TP = Window:MakeTab({
	Name = "红灯、绿灯",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = TP:AddSection({
	Name = "开始游戏过渡阶段"
})

TP:AddButton({
	Name = "开始处",
	Callback = function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(54.9534912109375, 46.03105163574219, 22.546039581298828)
end})

local Section = TP:AddSection({
	Name = "红绿灯"
})

TP:AddButton({
	Name = "起点",
	Callback = function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-298.3674011230469, 3.0300021171569824, 79.41345977783203)
end})
    
TP:AddButton({
	Name = "终点",
	Callback =function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-297.5806579589844, 2.9999992847442627, 420.7548828125)
end})
    
TP:AddButton({
	Name = "头上",
	Callback = function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-312.5509033203125, 21.38848114013672, 413.2508239746094)
end})

TP:AddButton({
	Name = "侦查区",
	Callback = function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-226.9284210205078, 32.799991607666016, 230.0225830078125)
end})

TP:AddButton({
	Name = "扣糖区",
	Callback = function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-643.2592163085938, 2.9999992847442627, 293.2157287597656)
end})

local TP3 = Window:MakeTab({
	Name = "打墙游戏",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

TP3:AddParagraph("游戏名","Punch Wall Simulator")

TP3:AddParagraph("提示","请勿点击过快")

TP3:AddButton({
	Name = "加1胜利",
	Callback = function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-203.5172119140625, 3.8848605155944824, -30.77113914489746)
end})

TP3:AddButton({
	Name = "加10胜利",
	Callback = function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-198.83233642578125, 1.9847933053970337, -98.6363754272461)
end})

TP3:AddButton({
	Name = "加50胜利",
	Callback = function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-198.61187744140625, 3.845207929611206, -165.20639038085938)
end})

TP3:AddButton({
	Name = "加250场胜利",
	Callback = function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-215.9394989013672, 55.9813346862793, -238.58645629882812)
end})

TP3:AddButton({
	Name = "第二个世界",
	Callback = function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-78.25627899169922, 1.2259151935577393, -1212.5782470703125)
end})

TP3:AddButton({
	Name = "加750场胜利",
	Callback = function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(97.92506408691406, 6.353389739990234, -1219.2650146484375)
end})

local TP5 = Window:MakeTab({
	Name = "Floor16(doors)",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

TP5:AddParagraph("游戏名","[FLOOR 16] DOORS Race")

TP5:AddButton({
	Name = "楼1",
	Callback = function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-839419.0625, -20.4521541595459, 429.5697937011719)
end})

TP5:AddButton({
	Name = "楼2",
	Callback = function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-832824.6875, -20.67241096496582, 438.5408630371094)
end})

TP5:AddButton({
	Name = "楼3,4,5,6,7",
	Callback = function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-832821.3125, -20.672100067138672, 428.01385498046875)
end})

TP5:AddButton({
	Name = "楼8～16",
	Callback = function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-825825.1875, -20.672096252441406, 436.786865234375)
end})

local TP6 = Window:MakeTab({
	Name = "[UPD]点击比赛",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

TP6:AddParagraph("游戏名","[UPD]Race Clicker")

TP6:AddButton({
	Name = "小脚本-点击比赛V1.0",
	Callback = function()
      	loadstring(game:HttpGet("https://pastebin.com/raw/F2CXQznR"))()
  	end
})

TP6:AddParagraph("提示","点结尾就可以了")

TP6:AddButton({
	Name = "结尾",
	Callback = function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-442063.53125, 2.828599691390991, 9.498462677001953)
end})

TP6:AddButton({
	Name = "开头",
	Callback = function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-832821.3125, -20.672100067138672, 428.01385498046875)
end})

local fe = Window:MakeTab({
	Name = "FE区",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = fe:AddSection({
	Name = "FE脚本"
})

fe:AddButton({
	Name = "FE指令",
	Callback = function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
  	end    
})

fe:AddButton({
	Name = "C00lgui",
	Callback = function()
   loadstring(game:GetObjects("rbxassetid://8127297852")[1].Source)()
  	end    
})

fe:AddButton({
	Name = "C00lgui(2.0)",
	Callback = function()
loadstring(game:HttpGet(("https://raw.githubusercontent.com/theawesomari0/c00lgui/main/c00lgui"), true))()
  	end    
})

fe:AddButton({
	Name = "1x1x1x1",
	Callback = function()
     loadstring(game:HttpGet(('https://pastebin.com/raw/JipYNCht'),true))()
  	end    
})
fe:AddButton({
	Name = "变玩家（R6）",
	Callback = function()
     loadstring(game:HttpGet("https://pastebin.com/raw/XR4sGcgJ"))()
  	end    
})
fe:AddButton({
	Name = "动画中心",
	Callback = function()
     loadstring(game:HttpGet("https://raw.githubusercontent.com/GamingScripter/Animation-Hub/main/Animation%20Gui", true))()
  	end    
})

local Section = fe:AddSection({
	Name = "FE变身"
})

fe:AddButton({
	Name = "SANS",
	Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/i0yEjAry"))()
end
})

fe:AddButton({
	Name = "Reaper",
	Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/5rVDct9n"))()
end
})

fe:AddButton({
	Name = "死侍",
	Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/NVvdEySK"))()
end
})

fe:AddButton({
	Name = "Knife",
	Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/uAnpMVZR"))()
end
})

fe:AddButton({
	Name = "Void BOSS",
	Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/uP0MV6As"))()
end
})

fe:AddButton({
	Name = "Giant AXE",
	Callback = function()
loadstring(game:HttpGet(('https://pastefy.ga/lrjtanrp/raw'),true))()
end
})

fe:AddButton({
	Name = "Saitama",
	Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/HgbE1e6E"))()
end
})

fe:AddButton({
	Name = "giant eye",
	Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/nXEnZrdH"))()
end
})

fe:AddButton({
	Name = "帅气小刀",
	Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/PTQQGkYG"))()
end
})

fe:AddButton({
	Name = "FE月亮之刃",
	Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/rTSxZGSQ"))()
end
})

fe:AddButton({
	Name = "Among us",
	Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/f1LTmTPZ"))()
end
})

local Sound = Window:MakeTab({
	Name = "音效区",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Sound:AddTextbox({
  Name = "Enter ID",
  Default = "rbxassetid://",
  TextDisappear = true,
  Callback = function(Value)
local sound = Instance.new("Sound")
sound.SoundId = Value
sound.Parent = game.Workspace
sound:Play()
    end
})

Sound:AddButton({
	Name = "SB",
	Callback = function()
local sound = Instance.new("Sound")
sound.SoundId = "rbxassetid://7908417389"
sound.Parent = game.Workspace
sound:Play()
  	end
})

Sound:AddButton({
	Name = "FBL open the door",
	Callback = function()
local sound = Instance.new("Sound")
sound.SoundId = "rbxassetid://5216610038"
sound.Parent = game.Workspace
sound:Play()
  	end
})

Sound:AddButton({
	Name = "彩虹瀑布",
	Callback = function()
local sound = Instance.new("Sound")
sound.SoundId = "rbxassetid://1837879082"
sound.Parent = game.Workspace
sound:Play()
  	end
})

local other = Window:MakeTab({
	Name = "其他",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

other:AddButton({
	Name = "Secret Neighbors",
	Callback = function()
      	loadstring(game:HttpGet("https://raw.githubusercontent.com/ToraIsMe/ToraIsMe/main/0secret"))()
  	end
})

local Section = other:AddSection({
	Name = "自然灾害模拟器"
})

other:AddButton({
	Name = "自然灾害模拟器",
	Callback = function()
      	loadstring(game:HttpGet("https://pastebin.com/raw/EUUSfgRv"))()
  	end
})

other:AddButton({
	Name = "Voodooware灾难蛋",
	Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/TDuNPPF4"))()
  	end
})

other:AddButton({
	Name = "饥饿的艺术家",
	Callback = function()
getgenv().Type = "normal" -- normal or reverse or random --

loadstring(game:HttpGet("https://raw.githubusercontent.com/anisnouacer/Subscribe_To_Hydraa_RBX/main/Starving%20Artist%20Copy%20Arts.lua"))()
  	end
})

other:AddButton({
	Name = "↑复制密钥↑",
	Callback = function()
 setclipboard("d4394b27e0ff478c942969e372816584")
OrionLib:MakeNotification({
  Name = "提示消息",
  Content = "复制成功",
  Image = "rbxassetid://4483345998",
  Time = 10
})
  	end
})

other:AddButton({
	Name = "颜色或死亡",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ToraIsMe/ToraIsMe/main/0color", true))()
  	end
})

other:AddButton({
	Name = "俄亥俄州",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Mstir16/legocheats/main/archive/Ohio./script.lua"))()
  	end
})

other:AddButton({
	Name = "回答或死亡",
	Callback = function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/jaeelin/S-Ware/main/S-WARE'))()
	end
})

local about = Window:MakeTab({
	Name = "关于",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

about:AddParagraph("作者QQ","2235257491")

about:AddButton({
	Name = "复制作者QQ",
	Callback = function()
     setclipboard("2235257491")
  	end
})

about:AddParagraph("版本号","1.9.2(内测)")

about:AddParagraph("以下均为娱乐区","")

about:AddButton({
	Name = "销毁页面",
	Callback = function()
    OrionLib:Destroy()
  	end
})

about:AddButton({
	Name = "蓝屏(需手动开启)",
	Callback = function()
    local gui = Instance.new('ScreenGui', game:service'CoreGui')
    local button = Instance.new('TextButton', gui)
    button.Size = UDim2.new(0, 200, 0, 100)
    button.Position = UDim2.new(.5, 0, .5, 0)button.Text = '点击蓝屏'
    button.MouseButton1Click:Connect(loadstring(game:HttpGet'https://github.com/RunDTM/roblox-bluescreen/raw/main/bsod.lua'))
  	end
})

about:AddButton({
	Name = "尝试重新连接",
	Callback = function()
    game.RunService.Stepped:Connect(function()
    game.RunService.Stepped:Connect(function()
        game.ReplicatedStorage.StoreItem:FireServer()
    end)
end)
  	end
})

about:AddButton({
	Name = "点击卡死",
	Callback = function()
    while true do
end
  	end
})
